# Journal_App_SpringBoot_project

./: pom.xml
src/main/java/com/demo/: JournalAppApplication.java
src/main/java/com/demo/controller/: JournalController.java  UserController.java
src/main/java/com/demo/entity/: JournalEntry.java  User.java
src/main/java/com/demo/repository/: JournalRepo.java  UserRepo.java
src/main/java/com/demo/service/: JournalService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/demo/: JournalAppApplicationTests.java
